# .net_Xamarin

Forum_xamarin/: Forum_xamarin.sln
Forum_xamarin/Forum_xamarin/Forum_xamarin/: App.xaml  App.xaml.cs  Forum_xamarin.csproj
Forum_xamarin/Forum_xamarin/Forum_xamarin.Android/: Forum_xamarin.Android.csproj  MainActivity.cs
Forum_xamarin/Forum_xamarin/Forum_xamarin/Models/: Categorie.cs  HomeMenuItem.cs  Item.cs
Forum_xamarin/Forum_xamarin/Forum_xamarin/Services/: IDataStore.cs  MockDataStore.cs
Forum_xamarin/Forum_xamarin/Forum_xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CategorieDetailViewModel.cs  CategorieViewModel.cs  ConnexionViewModel.cs  InscriptionViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  Mon_compteViewModel.cs  Poser_questionViewModel.cs
Forum_xamarin/Forum_xamarin/Forum_xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  CategorieDetailPage.xaml  CategorieDetailPage.xaml.cs  CategoriePage.xaml  CategoriePage.xaml.cs  ConnexionPage.xaml  ConnexionPage.xaml.cs  InscriptionPage.xaml  InscriptionPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  Mon_comptePage.xaml  Mon_comptePage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Poser_questionPage.xaml  Poser_questionPage.xaml.cs
Forum_xamarinApi/: Forum_xamarinApi.sln
Forum_xamarinApi/Forum_xamarinApi/: Forum_xamarinApi.csproj  Global.asax  Global.asax.cs  Token.cs
Forum_xamarinApi/Forum_xamarinApi/App_Data/: XmlDocument.xml
(+93 files in other folders)
