<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.0.0.425677" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\InscriptionPage.xaml.cs">
      <DependentUpon>InscriptionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ConnexionPage.xaml.cs">
      <DependentUpon>ConnexionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Mon_comptePage.xaml.cs">
      <DependentUpon>Mon_comptePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Poser_questionPage.xaml.cs">
      <DependentUpon>Poser_questionPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategoriePage.xaml.cs">
      <DependentUpon>CategoriePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\CategorieDetailPage.xaml.cs">
      <DependentUpon>CategorieDetailPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>